AvaloniaApplication1/UserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.UserWindow"
        Title="User List">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="4"
                  Name="UsersDataGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Роль" Binding="{Binding IdRolesNavigation.Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Сохранить изменения"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="EditUserBtn"
                Click="EditUserBtn_OnClick" />
        <Button Content="Удалить"
                Grid.Row="4"
                Grid.Column="0"
                Name="DeleteUserBtn"
                Click="DeleteUserBtn_OnClick" />
        <Button Content="Добавить"
                Grid.Row="5" 
                Grid.Column="0"
                Name="AddUserBtn"
                Click="AddUserBtn_OnClick"/>

        <TextBox Name="LoginTBox"
                 Grid.Column="1" 
                 Grid.Row="5"
                 Watermark="Логин"
                 Height="30" />
        <TextBox Name="PasswordTBox"
                 Grid.Column="2" 
                 Grid.Row="5" 
                 Watermark="Пароль"
                 Height="30" />
        <ComboBox Name="RoleCBox" 
                  SelectedIndex="0"
                  Grid.Row="5"
                  Grid.Column="3"
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
